# CallLogUtils

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candykk/calllog/: MainActivity.java
app/src/main/res/drawable/: ic_phone_call1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/main/res/values-v21/: arrays.xml
app/src/main/res/values-v24/: arrays.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
